# TestApp

app/: build.gradle
app/src/androidTest/java/com/shaatla/testapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shaatla/testapp/: MainActivity.java  MainActivityPresenter.java  MainView.java
app/src/main/java/com/shaatla/testapp/DB/: DatabaseDao.java
app/src/main/java/com/shaatla/testapp/Models/: PersonalData.java  ServerResponce.java
app/src/main/java/com/shaatla/testapp/Providers/: ApiRequests.java  DatabaseProvider.java  RestApiAdapter.java  ServerConnectionProvider.java
app/src/main/java/com/shaatla/testapp/injections/: MainActivityComponent.java  ServerConnectionModule.java
app/src/main/java/com/shaatla/testapp/interactros/: PersonalDataInteractor.java
app/src/test/java/com/shaatla/testapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
